.text-center#scores
  h1
    - if @scores.first
      <span class="orange">#{@scores.first.name.upcase if @scores.first}</span> WITH <span class="orange">#{@scores.first.points if @scores.first}%</span>
    - else
      | YET TO BE DECIDED!
  table.table.text-center
    thead
      tr
        th.text-center Place
        th.text-center Name
        th.text-center Score
    tbody
      - @scores.each_with_index do | score, i |
        - unless i==0
            tr
              td= "#{(i+1).ordinalize}"
              td= "#{score.name}"
              td= "#{score.points}%"
= render partial: "to_home"