.text-center
  .row
    .col-lg-2
      =image_tag "VELedictorian logo.png"
    .col-lg-8
      =image_tag "headline.png"
      h1
        <span class="orange">#{@scores.first.name.upcase}</span> WITH <span class="orange">#{@scores.first.points}%</span>
    .col-lg-2.nudge-left-2x
      .height-offset
      =image_tag "speech bubble.png"
      
  .row
    .col-lg-2
      .height-offset-3x
      br
      =image_tag "Velcade logo.png"
    .col-lg-8
      table.table.text-center
        thead
          tr
            th.text-center Place
            th.text-center Name
            th.text-center Score
        tbody
          - @scores.each_with_index do | score, i |
            - unless i==0
                tr
                  td= "#{(i+1).ordinalize}"
                  td= "#{score.name}"
                  td= "#{score.points}%"
    .col-lg-2.nudge-left
      .height-offset-3x
      =image_tag "Janssen Logo.png"