.text-center#scores
  h1
    <span class="orange">#{@scores.first.name.upcase}</span> WITH <span class="orange">#{@scores.first.points}%</span>
  table.table.text-center
    thead
      tr
        th.text-center Place
        th.text-center Name
        th.text-center Score
    tbody
      - @scores.each_with_index do | score, i |
        - unless i==0
            tr
              td= "#{(i+1).ordinalize}"
              td= "#{score.name}"
              td= "#{score.points}%"
= render partial: "refresh"